name=RN2483_P2P
version=1.0.0
author=Nirison261 <nirisonfabricerak@gmail.com>
maintainer=Nirison261 <nirisonfabricerak@gmail.com>
sentence=A library for peer 2 peer communication with RN2483 Microchip modules
paragraph=A library for peer 2 peer communication with RN2483 Microchip modules
category=Communication
url=https://github.com/nirison261/rn2483_p2p
architectures=*
